<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ชาร์คกะแด่วๆ</title>
  <!-- Facebook & LINE (Open Graph) -->
<meta property="og:title" content="ของปลอมจริงๆน่ะจร้ะ">
<meta property="og:description" content="ของปลอมจริงๆน่ะจร้ะ">
<meta property="og:image" content="https://i.postimg.cc/7LnGvNCg/592769be-e377-4c69-8f0f-f872ef9aa58d.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://sharkkadaw.netlify.app/">

<!-- Twitter Card (แนะนำแบบภาพใหญ่) -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ของปลอมจริงๆน่ะจร้ะ">
<meta name="twitter:description" content="ของปลอมจริงๆน่ะจร้ะ">
<meta name="twitter:image" content="https://i.postimg.cc/7LnGvNCg/592769be-e377-4c69-8f0f-f872ef9aa58d.jpg">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1 class="iframe-label"><a href="https://www.twitter.com/omgnhoy" target="popup">🎨 ศูนย์รวม คาสิโนออนไลน์ คัดมาแล้ว เล่นเองทุกเว็บ ถอนได้จริง</a></h1><p style="text-align:center;"><span class="glow-text"> <a href="https://www.twitter.com/omgnhoy" target="_blank">@omgnhoy</a> ติดต่อเราได้ทุกเวลา 
    รับทำเพจสำเร็จรูป สร้างเครื่องมือลัดสารพัด รับป่วนเว็บโกง 🤣<br>ที่ไหนไม่หลอก มาที่นี่สิหลอกให้เบิ่ง<br>รับทุกงาน ยกเว้นไม่รับ ทำทุกอย่าง แต่ไม่ทำที่ไม่ต้องทำ ไม่ได้ขี้เกียจ แค่ไม่ขยัน ปั่นไม่แตกก็แจกมันให้หมด<br>อย่านึกถึงแค่ตอนหมด กดปุ่มถอนเคยมีหน้าผมแว๊บในหัวไหม</span></p>
    <div id="marquee-zone">
      <div id="marquee-box">
        <span id="marquee-content">
          รีบกดเดี๋ยวอดแดก 👉 <span class="icon-cart">🧧</span>
        </span>
      </div>
      <div id="after-click" style="display:none;">
        <button id="real-link-btn" class="icon-cart-btn" title="">
          🧧
        </button>
      </div>
    </div>
    <div class="grid-container">
    <!-- แสดงแต่ละลิงก์ใน iframe พร้อมชื่อธีม -->
    <div class="preview-box animated" data-iframe="https://giftforyoutruemoneywalletfake.netlify.app">
  <img src="https://beta88888.netlify.app/metatag/รวมตัวอย่าง.jpeg" alt="รวมตัวอย่าง Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://giftforyoutruemoneywalletfake.netlify.app" target="_blank">รวมตัวอย่าง</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/1.html">
  <img src="https://beta88888.netlify.app/metatag/1.png" alt="BV99 Preview" class="preview-img" />
  <div class="iframe-label"><a href="http://qmdl99.bv992.com/?referralCode=xwj4488" target="_blank">BV99</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/2.html">
  <img src="https://beta88888.netlify.app/metatag/2.png" alt="THB168 Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://www.thb168.one/?af=PA3BSS" target="_blank">THB168</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/3.html">
  <img src="https://beta88888.netlify.app/metatag/3.png" alt="E19 Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://www.e19thailand.com/?af=t0800901464" target="_blank">E19</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/4.html">
  <img src="https://beta88888.netlify.app/metatag/4.png" alt="THS88 Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://www.ths88.com/?code=3065120" target="_blank">THS88</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/5.html">
  <img src="https://beta88888.netlify.app/metatag/5.png" alt="SFBET88 Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://www.sfbet88.ai?mid=2FWSU9" target="_blank">SFBET88</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/6.html">
  <img src="https://beta88888.netlify.app/metatag/6.png" alt="PG29 Preview" class="preview-img" />
  <div class="iframe-label"><a href="http://pg29.tv?hf=826577" target="_blank">PG29</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/7.html">
  <img src="https://beta88888.netlify.app/metatag/7.png" alt="MK8 Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://www.mk88112.com/?af=PU5GQB" target="_blank">MK8</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/7THB.html">
  <img src="https://beta88888.netlify.app/metatag/7THB.png" alt="7THB Preview" class="preview-img" />
  <div class="iframe-label"><a href="#" target="_blank">7THB</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/8.html">
  <img src="https://beta88888.netlify.app/metatag/8.png" alt="SA_Gaming Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://7355b.cc?hf=909459" target="_blank">SA_Gaming</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/9.html">
  <img src="https://beta88888.netlify.app/metatag/9.png" alt="RAD99 Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://m.rad-99.com?ref_code=B1dnB14z4u" target="_blank">RAD99</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/10.html">
  <img src="https://beta88888.netlify.app/metatag/10.png" alt="AFsiam Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://www.afsiam.net/?af=JCUF5I" target="_blank">AFsiam</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/11.html">
  <img src="https://beta88888.netlify.app/metatag/11.png" alt="K+888 Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://m.kplus888z.com/th/?ref_code=4UoE0gjvRu" target="_blank">K+888</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/12.html">
  <img src="https://beta88888.netlify.app/metatag/12.jpeg" alt="chana99 Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://chana99.co/16698" target="_blank">chana99</a></div>
</div>

<div class="preview-box animated" data-iframe="https://giftforyoutruemoneywalletfake.netlify.app/sell/gold_glow_grid">
  <img src="https://beta88888.netlify.app/metatag/GOLDFUTURISTIC.jpeg" alt="Gold Futuristic Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://giftforyoutruemoneywalletfake.netlify.app/sell/gold_glow_grid" target="_blank">Gold Futuristic</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/13.html">
  <img src="https://beta88888.netlify.app/metatag/13.png" alt="roll-88 Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://m.roll-88.net/th/register?ref_code=qn0wlgGDIf" target="_blank">roll-88</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/14.html">
  <img src="https://beta88888.netlify.app/metatag/14.jpeg" alt="KT555 Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://kt5559.vip/#/register?referCode=16hkp7&inviteType=OFFICIAL" target="_blank">KT555</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/15.html">
  <img src="https://beta88888.netlify.app/metatag/15.jpeg" alt="betjili Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://betjili.vip/?refcode=QPD" target="_blank">betjili</a></div>
</div>

<div class="preview-box animated" data-iframe="https://giftforyouwallet.netlify.app">
  <img src="https://beta88888.netlify.app/metatag/HackerTheme.jpeg" alt="Hacker Theme Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://giftforyouwallet.netlify.app" target="_blank">Hacker Theme</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/Jackpotday.html">
  <img src="https://beta88888.netlify.app/metatag/Jackpotday.png" alt="Jackpotday Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://m.jackpotdays.co?ref_code=moIExu04Y4" target="_blank">Jackpotday</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/KD6.html">
  <img src="https://beta88888.netlify.app/metatag/KD6.png" alt="KD6 Preview" class="preview-img" />
  <div class="iframe-label"><a href="http://www.kd6ccc.com/?r=pnn1971" target="_blank">KD6</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/P2.html">
  <img src="https://beta88888.netlify.app/metatag/P2.png" alt="P2 Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://x.com/OmgNhoy/status/1908178994219856150" target="_blank">168Free P2P</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/P6.html">
  <img src="https://beta88888.netlify.app/metatag/P6.png" alt="P6 Preview" class="preview-img" />
  <div class="iframe-label"><a href="http://p62com0701.p62bet1.com/?referralCode=wcw4773" target="_blank">P6</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/T883.html">
  <img src="https://beta88888.netlify.app/metatag/T883.png" alt="T883 Preview" class="preview-img" />
  <div class="iframe-label"><a href="http://645930.t883s.com/?referralCode=tlz7417" target="_blank">T883</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/w9.html">
  <img src="https://beta88888.netlify.app/metatag/w9.png" alt="w9 Preview" class="preview-img" />
  <div class="iframe-label"><a href="#" target="_blank">w9</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/DA999.html">
  <img src="https://beta88888.netlify.app/metatag/DA999.png" alt="DA999 Preview" class="preview-img" />
  <div class="iframe-label"><a href="http://www.da999com.online/?r=ypt5232" target="_blank">DA999</a></div>
</div>

<div class="preview-box animated" data-iframe="https://capable-cactus-fea0ed.netlify.app/data/GT66.html">
  <img src="https://beta88888.netlify.app/metatag/GT66.png" alt="GT66 Preview" class="preview-img" />
  <div class="iframe-label"><a href="https://www.gt664a.com/?af=LH46XR" target="_blank">GT66</a></div>
</div>

    <div>

        <!-- เพิ่มได้ตามใจฉลามเลย อยากใส่ 10 อันก็จัดเต็มได้ -->

<script src="main.js"></script>
</body>
</html>
